{
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "postretro": ["../../../../sdk/types/postretro.d.ts"],
      "postretro/ui": ["../../../../sdk/types/postretro.d.ts"],
      "postretro/proposed": ["../../done/E16--impact-policy-substrate/proposed.d.ts"]
    }
  },
  "include": ["*.ts", "../../done/E16--impact-policy-substrate/proposed.d.ts"]
}
